/* Жизненный цикл переменной a */

let a;
let b;

function myFn() {
    let b;
    a = true; 
    /* Для того, чтобы присвоить значение переменной "a",
    сначала будет произведён поиск переменной "a" внутри
    функции myFn(), затем поиск переменной происходит во 
    внешней области видимости, т.е. в глобальной  */
    b = 10;
    console.log(a); // true
}

myFn()

console.log(a); // true
console.log(b); // undefined 