const a = 10; // 10 - число, число примитивный тип
let b = a; // Копирование значения (copy by value)
b = 30;

// Значение переменной 'a' осталось таким же
// 'b' же станет 30, потому что мы просто скопировали 
// значение переменной 'a' в 'b' и затем
// присвоили переменной 'b' значение 30.
console.log(a); // 10
console.log(b); // 30