const objectA = {
    a: 10,
    b: true
};
/* После такой команды в памяти (внутри браузера)
будет создана переменная с названием "objectA",
сам объект будет записан в другом месте памяти.
А в переменную "objectA" будет записана ссылка на
вновь созданный объект в памяти.
*/
const copyOfA = objectA;
/* Копируем ссылку, которая содержится в переменной
"objectA", в другую переменную, которая называется
"copyOfA". В памяти компьютера (внутри браузера) будут
находиться две переменные "objectA" и "copyOfA", они 
будут содержать одни и те же ссылки на один объект, который
находится в другом месте памяти  */
copyOfA.a = 20;
/* Мы можем изменить значения свойств этого объекта через 
две переменные "copyOfA" и "objectA",
Можно даже сказать, что все переменные содержащие 
ссылочный тип (объект) являются интерфейсами.
Мы можем использовать любую переменную, которая 
ссылается на объект в памяти. Например: "copyOfA.a = 20;"
Каждая переменная ссылочного типа является интерфейсом,
и через эти интерфейсы можно менять значения объекта,
который находится в памяти компьютера (внутри браузера)
*/
copyOfA.c = 'abc';
/* 
Через все переменные ссылочного типа, которые ссылаются
на объект в памяти (внутри браузера), можно даже
добавлять новые свойства этому объекту. Мы можем
редактировать объект, изменять его конфигурации.
Переменные ссылочного типа - это интерфейсы взаимодействия
с объектом в памяти.
*/
a = 20;
console.log(copyOfA.c);
console.log(objectA.c);
console.log(objectA.a);
console.log(copyOfA.a);