/* Получение результата промиса */

myPromise
.then(value => {
    /**
     * Действия в случае успешного исполнения Промиса
     * Значение value - это значение, переданное в вызове
     * функции resolve внутри Промиса
     */
})
.catch(error => {
    /**
     * Действия в случае отклонения Промиса
     * Значение error - это значение, переданное в вызове
     * функции reject внутри Промиса
     *  */
})