/* Цепочка областей видимости, касается и функций, и переменных */

const a = 5;

function myFn() {
    function innerFn() {
        console.log(a); // 5
    }
    innerFn();
}

myFn();

/* Вывод: функция innerFn() будет доступна только в области
видимости функции myFn(). Я думаю, что причина этого состоит в
том, что объекты обладают свойством вложенности */