/* const */

let arr = [ 1,2 ] // <-- Объявление переменной используя const
arr.push(3); // <-- В конец массива arr добавляется "3"

console.log(arr); // [ 1, 2, 3 ]

arr = [ 1,2,3,4 ]
/* arr является константой, которая содержит
в себе массив, массив имеет ссылочный тип данных */

console.log(arr);
// [ 1,2,3,4 ]