/* const */

let arr = [ 1,2 ]; // <-- Объявление переменной используя const
arr.push(3);  

console.log(arr); // [1,2,3]

arr = [ 1,2,3,4 ];
// ошибка, т.к. arr является константой

console.log(arr);

/* Объект - это ссылочный тип, а каждый массив
- это так же объект */