/* "ИЛИ" и "И" операторы */

console.log(3 || (true & null) || false);

console.log(true && null && 10); // null
console.log(true && 'abc' && 10); // 10

/* 
* Это называется проверка на ассоциативность
* оператора "И" ;
* Цифра 10 - это правдивое значение ;
* Оператор "И" является оператором короткого
* замыкания ;
* Оператор "И" всегда идёт слева-направо ;
* Как только оператор "И" натыкается на false,
* всё остальное, что находится слева не учитывается ;
*/