/* "ИЛИ" и "И" операторы */

// выражения считываются слева направо
// задача оператора "ИЛИ" найти первое правдивое значение
console.log(3 || (true && null) || false); // 3
console.log(3 || true && null || false); // 3

/** ШАГ 1
 * (true && null)
 * null */ 

/** ШАГ 2
 * 3 || null || false
 * Как только оператор "ИЛИ" находит правдивое значение
 * он сразу же возвращает его. 
 * Результатом будет 3, т.к это правдивое значение
 * 10 или false будет 10
 * */ 

