/* Строгий режим */

function myFunction () {
    a = 2; 
    console.log(a);
    return a;
};

const result = myFunction ();
console.log(result);

console.log(a);

/* В случае если мы пытаемся использовать
переменную, например, присвоить ей значение, 
но при этом эта переменная нигде ранее не была
объявлена, т.е. JavaScript автоматически
объявляет такую переменную 'a' в global scope, т.е.
глобальной области видимости, а глобальная область
видимости в данном случае - это весь этот файл. */