/* Что будет выведено в консоли */

function fn () { // функция fn () возвращает другую функцию
    console.log('Привет из функции fn');

    return function (a) { // анонимное функциональное выражение
        console.log(a); // вывод значения параметра a
    };
};

fn()(true); // Привет из функции fn // true
fn(); // Привет из функции fn

/* Первые скобки - это функция fn,
А вторые скобки - это функция, которую 
возвращает функция fn, очень похоже на синтакис
двумерных массивов */

/* Функция может возвращать другую функцию */